
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap setup -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #9e9e9e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            float: auto;
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a img {
            width: 1%; 
            height: auto; 
        }
        section {
            padding: 20px;
            margin: 0 auto;
            max-width: 1350px; 
        }
        .product {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            float: left;
            width: 30%;
        }
        .product img {
            width: 100%;
        }
        .product h3 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }     

        /* .cartimg {
            width: 5%; 
            height: auto;
        } */
        .nav2{
            background-color: #ffffff;
        }
        .nav2 a{
            color: #000000;
        }
        .cart{
            padding-left: 35%;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>GBC Camera</h1>
    </header>
    <nav>
        <a href="/">
            <img src="{{ url_for('static', filename='public/images/layout/home.png') }}">
            Home
        </a>
        <a href="/cameras">
            <img src="{{ url_for('static', filename='public/images/layout/camera.png') }}">
            Cameras
        </a>
        <a href="/lenses">
            <img src="{{ url_for('static', filename='public/images/layout/lense.png') }}">
            Lenses
        </a>
        <a href="/accessories">
            <img src="{{ url_for('static', filename='public/images/layout/accessories.png') }}">
            Accessories
        </a>
        <a href="/services">
            <img src="{{ url_for('static', filename='public/images/layout/service.png') }}">
            Service
        </a>
        <!-- <a href="/testing">
            <img src="public/images/layout/service.png">
            Testing
        </a> -->
    </nav>
    <nav class="nav2">
        
        <a class='cart' href="/cart" >
            <img class='cartimg' src="{{ url_for('static', filename='public/images/layout/cart.png') }}">
            Cart
        </a>
        <a class='login' href="/login" >
            <img class='loginimg'src="{{ url_for('static', filename='public/images/layout/register.png') }}">
            Register/Login
        </a>
        {% if current_user.is_authenticated %}
            <a> Hi! {{ current_user.username }}</a>
            <a class='login' href="/logout" >
                <img class='loginimg' src="{{ url_for('static', filename='public/images/layout/logout.png') }}">
                Logout
            </a>
        {% else %}
            <a>Welcome, Guest!</a>
        {% endif %}
    </nav>
    <!-- {% include 'layout.html' %} -->

    {% block home %}
    {% endblock %}

    {% block cameras %}
    {% endblock %}

    {% block lenses %}
    {% endblock %}

    {% block accessories %}
    {% endblock %}

    {% block services %}
    {% endblock %}

    {% block register %}
    {% endblock %}

    {% block login %}
    {% endblock %}

    {% block product_detail %}
    {% endblock %}

    {% block testing %}
    {% endblock %}

    {% block chat %}
        {% include 'chat_button.html' %}
    {% endblock %}

   
    <footer>
        <p>&copy; 2024 GBC Cameras. All rights reserved.</p>
    </footer>

    <!-- bootstrap setup -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
